title.LookthroughMappingListPage=Lookthrough Mappings
lookthroughPortfolioAccountTitle=Lookthrough Fund ID
mappedPortfolioAccountTitle=Map to Portfolio Account
mappedPortfolioAccountNameTitle=Portfolio Account
addNewLink=Add New
returnToLookthroughLink=Return To List
actionTitle=Action